# snowUtils

./: .gitignore  LICENSE  README.md  cliff.toml  nuget.config  snowUtils.sln
.github/workflows/: publish.yml
scripts/: Install-Module.ps1  New-Release.ps1  Update-ManifestVersion.ps1
snowUtils/: dolores.psm1  snowUtils.csproj  snowUtils.psd1  snowUtils.psm1  snowUtils.sln
snowUtils.Cmdlet/: ClearBranches.cs  snowUtils.Cmdlet.csproj
snowUtils/Cmdlets/: ClearBranches.cs
