<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>snowUtils</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>snowUtils</RootNamespace>
    <!-- Package info -->
    <PackageId>schnow265.snowUtils</PackageId>
    <Authors>schnow265</Authors>
    <Description>My PowerShell Function library extracted into a module</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/schnow265/snowUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schnow265/snowUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>powershell;utilities;git</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.1.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="snowUtils.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="snowUtils.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="dolores.psm1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>